<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


	<!-- Page Title -->
	<title>Cream App</title>

	<!-- Compressed Styles -->
	<link href="css/slides.min.css" rel="stylesheet" type="text/css">

	<!-- Custom Styles -->
	<!-- <link href="css/custom.css" rel="stylesheet" type="text/css"> -->

	<!-- jQuery 3.3.1 -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Compressed Scripts -->
	<script src="js/slides.min.js" type="text/javascript"></script>

	<!-- Custom Scripts -->
	<!-- <script src="js/custom.js" type="text/javascript"></script> -->

	<!-- Fonts and Material Icons -->
	<link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700|Material+Icons"/>
 
</head>
<body class="slides horizontal simplifiedMobile animated">
		

<!-- Slide 1 (#34) -->
<section id="myDIV" class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-12-12">
          <ul class="flex fixedSpaces verticalCenter reverse">
            <li class="col-6-12 left middle">
              <h2 class="ae-1 fromLeft">Cream App Enables Payment System's through Micro ATM Technology.</h2>
              <p class="ae-2 fromLeft"><span class="opacity-8">
                Cream App is a system that enables to carry out transactions through an App. 
                It helps all individuals carry out financial transactions on a Micro-ATM and helps in empowering all sections
                 of the society by making financial services available through the app.</span></p>

                <h3 class="ae-1 fromLeft">Uses of Cream App The basic transactions that can be done through Cream App are: </h3>
                
                <ul>
                  <li>Top Up Wallet </li>
                  <li>Deposit into your bank account and other merchants. </li>
                  <li>Cash Send - next sprint under discussions for API integration.</li>
                  <li>Intrawallet or Interwallet fund transfer • Balance enquiry </li>
                  <li>Obtain a mini statement </li>
                  <li>Payment to any merchant Benefits of Cream App The Payment System enables the underbanked sections of the
                    society to enable financial and basic services at ease.</li>
                </ul>

                 <h4 class="ae-1 fromLeft">The benefits associated with Cream App are:</h4>

                 <ul>
                  <li> 1. The account holder can do both, financial and non-financial transactions.
                    Through a wallet in the creamy app using a voucher top up from our 
                    distribution partners E.g. (Kazang or flash Dealers) or direct top up (paperless system)</li>
                  <li>2. It is a completely safe and secure process.</li>
                  <li>3. It increases the reach to rural areas as banking executives can now reach distant rural places with micro POS machines.</li>
                  <li> 4. The process is easy-to-use for individuals who are not tech-savvy.</li>
                  <li> 5. It brings different sections of the society under a financial umbrella. </li>
                  <li> 6. In future Cream App will helps in facilitating disbursements of different government schemes such as Social Security pension, 
                    Handicapped Old Age Pension etc using Cream App. Requirements for Cream App transactions Although Cream App Payment 
                    System does not require any paper, it does require the individual to FICA the App account and mobile cell phone device. 
                    The App is meant to be zero rated as it will not use data to complete such transactions. </li>
                </ul>
                
                 
                <h4 class="ae-1 fromLeft">The major requirements to carry out a Cream App transaction Are: </h4>

                <ul>
                  <li>• Cream App</li>
                  <li>• Voucher Pin </li>
                  <li>• Identifier Number from your app for audit trail. </li>
                  <li> • Mobile Device e.g.: Phone, Tablet</li>
                </ul>
                  
                 <h4 class="ae-1 fromLeft">How to use Cream App?</h4>

                 <ul>
                  <li>Step 1: Visit a banking correspondent (informal Shop, Retailers or Fuelling station) in your nearest area.
                    It is not necessary that he/she is a correspondent from your bank. </li>
                  <li>Step 2: Buy a discounted voucher.</li>
                  <li>Step 3: Enter your 12-digit Unique Identity Number on your app./ direct top up.</li>
                  <li>Step 4: Select the type of transaction- Cash deposit, Cash Send, Intrawallet or Interwallet fund transfer, 
                    Balance enquiry, obtain a mini statement or make a payment. </li>
                  <li>Step 5: Choose the bank name.</li>
                  <li>Step 6: Enter the transaction amount.</li>
                  <li>Step 7: As the transaction is completed in seconds, collect the electronic receipt as trail.</li>
                </ul>              
                
                 
<p class="very small">Charges for Cream App transactions The transactions with Cream App are comparatively costly. 
  <p><small>In fact, transaction can go up-to R15 per transaction.  
Transfer Limit for Cream App. There is no set limit for transactions made through the Cream App.
However, certain banks will cap the transaction limit to avoid misuse of this system. 
Various banks may set a daily limit of R100,000 on total transactions.</small></p>


<h4 class="ae-1 fromLeft">The Reason Behind Cream App.</h4>

<p><small>Load shedding has become part of our daily lives affecting so many transactions especially 
ATM based and creating long unbearable queues. Part of this mandate is that we have decided to
bring all the unbanked sections of the society into the banking framework. However, 
this is not geographically possible for people who live in distant and remote places. 
In order to provide them access to banking facilities, Creamy App is where people can 
easily send/receive money and avail banking and non-banking facilities with the 
help of micro-ATMS and distribution partners. This system is very inclusive and may
help distribute social grants in future.</small></p>
 

            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-34.jpg)"></div>
</section>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("myDIV").style.overflowY = "scroll";
  });
</script>

<!-- Loading Progress Bar -->
<div class="progress-bar blue"></div>
		
</body>
</html>
